__config h'3f31'
#INCLUDE <P16F877A.INC>
goto anaprogram
ORG 0X04
kesme
		MOVF ADRESH,W
		MOVWF PORTB	
		BANKSEL ADRESL
		MOVF ADRESL,W
		BANKSEL PORTC
		MOVWF PORTC
		BSF ADCON0,GO
		retfie
anaprogram
		BANKSEL TRISB
		CLRF TRISB
		clrf TRISC
		MOVLW d'255'
		MOVWF TRISA
		BANKSEL ADCON1
		MOVLW B'00000000'
		MOVWF ADCON1
		BANKSEL ADCON0	
		MOVLW B'00000001'		
		MOVWF ADCON0
		BANKSEL PIE1
		bsf PIE1,ADIE
		BANKSEL INTCON
		BSF INTCON,GIE
		BSF INTCON,PEIE	
		BANKSEL ADCON0
		BSF ADCON0,GO
oyala

goto oyala


			
END
	