INCLUDE <P16F877A.INC>
goto anaprogram
org 0x04
kesme
retfie
anaprogram
BANKSEL PR2
MOVLW D'49'
movwf PR2
BANKSEL CCPR1L
MOVLW d'25'
movwf CCPR1L
BANKSEL CCP1CON
MOVLW D'12'
MOVWF CCP1CON
BANKSEL T2CON
MOVLW D'7'
MOVWF T2CON
BANKSEL INTCON
BSF INTCON,GIE
BSF INTCON,PEIE
BANKSEL TRISC
CLRF TRISC

a

goto a

END