INCLUDE <P16F877A.INC>
GOTO anaprogram
org 0x04
kesme
retfie

dahili_eerom_yaz
BANKSEL EECON1
BCF INTCON,GIE
BSF EECON1,WREN
MOVLW 0X55
MOVWF EECON2
MOVLW 0XAA
MOVWF EECON2
BSF EECON1,WR
BSF INTCON,GIE

dahili_ee_j1
btfsc EECON1,WR
GOTO dahili_ee_j1
bcf EECON1,WREN
return

dahili_eeprom_oku
BANKSEL EECON1
BSF EECON1,RD
BANKSEL EEDATA
MOVF EEDATA,W
return

anaprogram
BANKSEL TRISB
CLRF TRISB
BANKSEL PORTB
CLRF PORTB
MOVLW 0x0A
banksel EEADR
MOVWF EEADR
MOVLW d'1'
MOVWF EEDATA
CALL dahili_eerom_yaz
BANKSEL EEADR
MOVLW 0X0A
MOVWF EEADR
call dahili_eeprom_oku
banksel PORTB
movwf PORTB
a


goto a
END