INCLUDE <P16F877A.INC>
GOTO anaprogram
org 0x04
kesme
bcf PIR1,ADIF
MOVF ADRESH,W
MOVWF PORTB
BSF ADCON0,GO
retfie


anaprogram
BANKSEL INTCON
BSF INTCON,GIE
BSF INTCON,PEIE
BANKSEL PIE1
BSF PIE1,ADIE
BANKSEL ADCON0
MOVLW b'00000001'
movwf ADCON0
BANKSEL ADCON1
CLRF ADCON1
BANKSEL TRISB
CLRF TRISB
MOVLW D'255'
MOVWF TRISA
BANKSEL ADCON0
BSF ADCON0,GO
BANKSEL PORTB
MOVLW D'2'
MOVWF PORTB

a


goto a

END